:BG:c2-1
:BGMUSIC:So We Can_t Settle This With A Baseball Game_
:tac:That was really fun!
:tac:We should do that again sometime!
:BG:c2-2
:bf:Yeah… we should…
:bf:(Damn, she didn’t even take a glance...)
:BG:c2-3
:lucian:Tac?
:tac:Huh?
:BG:c2-4
:lucian:What in the world are you doing?
:BG:c2-5
:tac:Oh, hey Lucian! Hi Abby!
:tac:I was just rap-battling with Boy!
:BG:c2-6
:abby:...That blue-haired guy in the Music Club?
:BG:c2-7
:na:…
:BG:c2-8
:abby:Oh, I see what’s going on here...
:BG:c2-9
:lucian:Well whatever it is, I don’t wanna get involved.
:BG:c2-10
:lucian:C’mon, Tac-
:BG:c2-11
:bf:Wait!
:BG:c2-12
:bf: Please, help me out here, just this once!
:BG:c2-13
:lucian:Listen dude, I don’t even know you.
:lucian:Plus, I don’t like this whole ‘being the center of attention’ thing...
:BG:c2-14
:abby:Pfft, says you.
:BG:c2-15
:lucian:Oh come on!
:lucian:I know you don’t wanna be here either!
:BG:c2-16
:abby:Just saying…
:BG:c2-17
:lucian: …
:lucian: Dammit…
:BG:c2-18
:lucian: sigh...
:BG:c2-19
:lucian: Fine.
:BG:c2-20
:lucian: You want a rap-battle?
:BG:c2-21
:lucian: Then let’s see what you got.
