:BG:c4-1
:BGMUSIC:Bow Out
                                                             1         :gf: Hey!
:BG:c4-2
                                                              2        :gf:What are you doing?
                                                               3       :gf:It’s just a rap-battle, what are you getting so worked up for?
:BG:c4-3
                                                               4       :abby:Oh please, you don’t even know the full story.
                                                              5        :abby:You’re only defending him because you think this blue-haired jerk is cool.
                                                               6       :gf:Still, that doesn’t give you the right to hurt him!
:BG:c4-4
                                                           7           :abby:Listen here you-
:BG:c4-5
                                                            8          :lucian:Abby, leave it.
:BG:c4-6
                                                             9         :abby:But-!
                                                              10        :lucian:I’m serious, break is almost over anyways...
:BG:c4-7
                                                          11            :tac:Abby…
                                                            12          :abby:...sigh
                                                              13        :abby:Fine... let’s go.
:BG:c4-8
                                                                14      :na:...
:BG:c4-9
                                                                 15    :na:...
:BG:c4-10
                                                                   16   :na:...
:BG:c4-11
                                                          17            :na:....
:BG:c4-12
                    18   :nb:
:BG:c4-13
                 19    :nb:
:BG:credit1
:BGMpause:
                 20:nb:
:BG:credit2
                21:nb:
:BG:credit3
               22:nb:
:BG:credit4
              23:nb: