:BG:c3-1
:BGMUSIC:Vindictive Disposition
1:na:....
:BG:c3-2
2:na:"WOOO!!!"
:BG:c3-3
3:bf:Wha…
:BG:c3-4
4:gf:Woahh!!
:BG:c3-5
5:gf:That was amazing!!
:BG:c3-6
6:bf:(She noticed!)
7:bf:(Maybe I should try and step it up a notch...)
:BG:c3-7
8:bf:Hah! Is that all you got, Lucian?
:BG:c3-8
9:bf:What happened to the smirk on your face?
:BG:c3-9
10:bf:Guess I wiped it right off, huh?
:BG:c3-10
11:bf:Just goes to show that being ‘edgy’ doesn’t mean you’re good at anything.
:BG:c3-11
12:abby:Hey.
:BG:c3-12
13:abby:....
:BG:c3-13
14:lucian:Abby, you really don’t need to-
:BG:c3-14
15:abby:Listen, this whole show for your petty little crush is cute and all,
16:abby:but the way you’re treating my friend here-
:BG:c3-15
17:abby:is absolutely sickening.
18:abby:If you think you can just say that to him and get away with it, you’re sorely mistaken.
:BG:c3-16
19:bf:(Okay, okay, stay calm. Just gotta keep cool)
20:bf:Y-You don’t scare me…
:BG:c3-17
21:abby:Hm, that’s what they all say.
22:abby:So...
:BG:c3-18
23:abby:Let’s finish this, shall we?