:BG:c4-1
:BGMUSIC:Bow Out
:gf: Hey!
:BG:c4-2
:gf:What are you doing?
:gf:It’s just a rap-battle, what are you getting so worked up for?
:BG:c4-3
:abby:Oh please, you don’t even know the full story.
:abby:You’re only defending him because you think this blue-haired jerk is cool.
:gf:Still, that doesn’t give you the right to hurt him!
:BG:c4-4
:abby:Listen here you-
:BG:c4-5
:lucian:Abby, leave it.
:BG:c4-6
:abby:But-!
:lucian:I’m serious, break is almost over anyways...
:BG:c4-7
:tac:Abby…
:abby:...sigh
:abby:Fine... let’s go.
:BG:c4-8
:na:...
:BG:c4-9
:na:...
:BG:c4-10
:na:...
:BG:c4-11
:na:....
:BG:c4-12
:nb:
:BG:c4-13
:nb:
:BG:credit1
:BGMpause:
:nb:
:BG:credit2
:nb:
:BG:credit3
:nb:
:BG:credit4
:nb: